
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation = true

#spring.data.mongodb.host = localhost
spring.data.mongodb.host = 129.151.122.91
spring.data.mongodb.port = 27017
spring.data.mongodb.database = reto3

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
