<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN ADMIN </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    
        
    <script type="text/javascript" src="js/admin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    

</head>
<body>
    <div class="container">
        <br> <br> <br>
        <div align="center">
            <b><h1> ¡ Bienvenido administrador ! </h1></b>
        </div>
        <hr>
        <div align="left">
            <button class="btn btn-primary" onclick="location.href='index.html'"> Regresar a home </button>
        </div>
        <br>
        
        <div class="col-6 offset-md-3">
            <div class="col-12">
                <h2> Iniciar sesión </h2>
                <br>
                <label for="txtNit" class="form-label"> Correo electrónico </label>
                <input type="text" class="form-control" id="input_email" placeholder="Email@dominio.subdominio">
            </div> <br>
            <div class="col-12">
                <label for="txtClave" class="form-label">Clave</label>
                <input type="password" class="form-control" id="input_password" placeholder="Ingrese su contraseña">
                <br>
                <div align="center">
                    <button class="btn btn-primary" onclick="checkLogin()"> Ingresar </button>
                </div>
            </div> 
            <div id="loading"></div>
        </div>

        <div class="position-fixed top-0 end-0">
            <div id="myToast" class="toast" role="alert">
                <div class="toast-header">
                    <h4 id="titulomensaje"></h4>
                </div>
                <div class="toast-body">
                    <p id="cuerpomensaje"></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>