<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- { JAVASCRIPT } -->
    <script type="text/javascript" src="js/crud_users.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <br> <br> <br>
        <div align="center">
            <b><h1> Base de datos | Usuarios </h1></b>
        </div>
        <hr> 


        <div class="row">
            
            <div class="col-1">
                <button class="btn btn-primary" onclick="location.href='nice_admin.html'"> Retroceder </button>

            </div> <div class="col-9"></div>
            <div class="col-2" align="right">
                <button class="btn btn-danger text-white" onclick="location.href='admin.html'"> Cerrar sesión </button>
            </div>
        </div>

        <br>
        <div align="center">
            <button class="btn bg-success text-white" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Crear usuario </button>
        </div>
        <br> <div id="table"></div>
        
        


    </div>
    <!-- DIALOG -->
    <div class="position-fixed top-0 end-0">
        <div id="myToast" class="toast" role="alert">
            <div class="toast-header">
                <h4 id="titulomensaje"></h4>
            </div>
            <div class="toast-body">
                <p id="cuerpomensaje"></p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="position-fixed top-0 end-0">
                <div id="myToast2" class="toast" role="alert">
                    <div class="toast-header">
                        <h4 id="titulomensaje2"></h4>
                    </div>
                    <div class="toast-body">
                        <p id="cuerpomensaje2"></p>
                    </div>
                </div>
            </div>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel"> NUEVA CUENTA DE USUARIO </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="user" class="form-control" id="new_username" placeholder="Nombre de usuario" aria-describedby="userHelp">
                        </div>
                        <div class="mb-3">
                            <input type="number" class="form-control" id="new_doc" placeholder="Número de documento" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control" placeholder="Celular" id="new_phone">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Dirección de residencia" id="new_address">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Dirección de correo electrónico" id="new_email">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" placeholder="Contraseña" id="new_password">
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-2">
                                    <h5 class="modal-text"> Zona </h5>
                                </div>
                                <div class="col-10">
                                    <select class="form-control" name="zone_user" id="new_zone">
                                        <option> 1 </option>
                                        <option> 2 </option>
                                        <option> 3 </option>
                                        <option> 4 </option>
                                        <option> 5 </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-2">
                                    <h5 class="modal-text"> Tipo </h5>
                                </div>
                                <div class="col-10">
                                    <select class="form-control" name="type_user" id="new_type">
                                        <option> Coordinador de zona </option>
                                        <option> Asesor Comercial </option>
                                        <option> Administrador </option>
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        <!-- <div class="mb-3 form-check"> </div> -->
                        
                    </form>
                </div>
                <div class="modal-footer">
                    
                    <button  type="button" onclick="checkNewUser()" class="btn btn-primary">Enviar</button>
                    
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="resetInputsNew()">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>