<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOME - ADMIN </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    
    
    <!-- { JAVASCRIPT } -->
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/nice_admin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <br> <br> <br>
        <div align="center">
            <b><h1> ¡ Bienvenido admin ! </h1></b>
        </div>
        <hr>

        <div align="right">
            <button class="btn btn-danger" onclick="location.href='admin.html'"> Cerrar sesión </button>
        </div>
        <br>

        

        <div class="row">
            <div class="col-3"> </div>
            <div class="col-4">
                <h2> Acciones </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <hr>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-3"> </div>
            <div class="col-4">
                <h4> Cuentas de usuarios </h4>
            </div>
            <div class="col-2">
                <button class="btn btn-primary" onclick="location.href='crud_users.html'"> Base de datos </button>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-3"> </div>
            <div class="col-4">
                <h4> Inventario de productos </h4>
            </div>
            <div class="col-2">
                <button class="btn btn-primary" > Base de datos </button> <!-- onclick="location.href='admin.html'" -->
            </div>
        </div>

        
        <br> <br>

        <div class="position-fixed top-0 end-0">
            <div id="myToast" class="toast" role="alert">
                <div class="toast-header">
                    <h4 id="titulomensaje"></h4>
                </div>
                <div class="toast-body">
                    <p id="cuerpomensaje"></p>
                </div>
            </div>
        </div>
    </div>
    

        
</body>
</html>