<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/logica.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>Inicio de Sesión</h1>
        <div class="col-6 offset-md-3">
            <div class="col-12">
                <label for="txtNit" class="form-label">Correo electronico</label>
                <input type="text" class="form-control" id="txtMail" placeholder="Ingrese correo electronico">
            </div>
            <div class="col-12">
                <label for="txtClave" class="form-label">Clave</label>
                <input type="password" class="form-control" id="txtClave" placeholder="ingrese clave">
            </div>
            <button class="btn btn-primary" onclick="iniciarSesion()">Ingresar</button>
            <br><br>
            <span class="letra-gris">¿No tienes una cuenta?</span>
            <a href="crearcuenta.html">Crea tu cuenta aqui</a>
            <br><br>
            <div id="loading"></div>
        </div>

        <div class="position-fixed top-0 end-0">
            <div id="myToast" class="toast" role="alert">
                <div class="toast-header">
                    <h4 id="titulomensaje"></h4>
                </div>
                <div class="toast-body">
                    <p id="cuerpomensaje"></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>