
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.auto-index-creation = true

# Colocar IP de tu DB de Mongo en la VM (Maquina Virtual de Oracle)
spring.data.mongodb.host = <IP>
spring.data.mongodb.port = 27017
spring.data.mongodb.database = reto2

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
